{
  "driver": {
    "type": "revealjs"
  },
  "obs": {
    "url": "ws://127.0.0.1:4455",
    "password": "",
    "transitions": {
      "forward": "Slide Right",
      "backward": "Slide Left"
    }
  },
  "hub": {
    "port": 8765
  },
  "sources": {
    "Slide": {
      "kind": "browser",
      "browser": {
        "window": { "label": "slide" },
        "tabs": {
          "deck": {
            "url": "http://127.0.0.1:3000/presentation/example-laptop/deck/index.html",
            "initial": true
          }
        }
      }
    },
    "Terminal": { "kind": "iterm2", "command": "npm run dev", "cwd": "/repos/demo" },
    "BrowserA": {
      "kind": "browser",
      "browser": {
        "window": { "label": "browser-a" },
        "tabs": {
          "home": {
            "url": "https://example.com/demo/home",
            "initial": true
          },
          "checkout": {
            "url": "https://example.com/demo/checkout"
          }
        }
      }
    },
    "BrowserB": {
      "kind": "browser",
      "browser": {
        "window": { "label": "browser-b" },
        "tabs": {
          "main": {
            "url": "https://example.com/demo/secondary",
            "initial": true
          }
        }
      }
    }
  },
  "layouts": {
    "full-slide": {
      "audienceScene": "Full Slide",
      "slots": [
        {
          "source": "Slide",
          "position": "full"
        }
      ],
      "overlays": [
        { "source": "Presenter", "rect": { "x": 1650, "y": 0, "w": 150, "h": 584 } }
      ]
    },
    "full-terminal": {
      "audienceScene": "Full Terminal",
      "slots": [
        {
          "source": "Terminal",
          "position": "full"
        }
      ],
      "overlays": [
        { "source": "Presenter", "rect": { "x": 1650, "y": 0, "w": 150, "h": 584 } }
      ]
    },
    "full-browser": {
      "audienceScene": "Full Browser",
      "slots": [
        {
          "source": "BrowserA",
          "position": "full"
        }
      ],
      "overlays": [
        { "source": "Presenter", "rect": { "x": 1650, "y": 0, "w": 150, "h": 584 } }
      ]
    },
    "left-terminal-right-slide": {
      "audienceScene": "Left Terminal Right Slide",
      "slots": [
        {
          "source": "Terminal",
          "position": "left"
        },
        {
          "source": "Slide",
          "position": "right"
        }
      ],
      "overlays": [
        { "source": "Presenter", "rect": { "x": 1650, "y": 0, "w": 150, "h": 584 } }
      ]
    },
    "right-terminal-left-slide": {
      "audienceScene": "Right Terminal Left Slide",
      "slots": [
        {
          "source": "Slide",
          "position": "left"
        },
        {
          "source": "Terminal",
          "position": "right"
        }
      ],
      "overlays": [
        { "source": "Presenter", "rect": { "x": 0, "y": 0, "w": 150, "h": 584 } }
      ]
    },
    "left-terminal-right-browser": {
      "audienceScene": "Left Terminal Right Browser",
      "slots": [
        {
          "source": "Terminal",
          "position": "left"
        },
        {
          "source": "BrowserA",
          "position": "right"
        }
      ],
      "overlays": [
        { "source": "Presenter", "rect": { "x": 1650, "y": 0, "w": 150, "h": 584 } }
      ]
    },
    "left-browser-right-terminal": {
      "audienceScene": "Left Browser Right Terminal",
      "slots": [
        {
          "source": "BrowserA",
          "position": "left"
        },
        {
          "source": "Terminal",
          "position": "right"
        }
      ],
      "overlays": [
        { "source": "Presenter", "rect": { "x": 0, "y": 0, "w": 150, "h": 584 } }
      ]
    },
    "dual-browser": {
      "audienceScene": "Dual Browser",
      "slots": [
        {
          "source": "BrowserA",
          "position": "left"
        },
        {
          "source": "BrowserB",
          "position": "right"
        }
      ],
      "overlays": [
        { "source": "Presenter", "rect": { "x": 1650, "y": 0, "w": 150, "h": 584 } }
      ]
    }
  },
  "slides": {
    "welcome": {
      "layout": "full-slide",
      "script": "Welcome to Deckhand presenter mode.\nThe audience sees OBS while you keep the cockpit local."
    },
    "code-walkthrough": {
      "layout": "left-terminal-right-slide",
      "focus": "Terminal",
      "script": "Walk through the init flow.\nEmphasize line 42.\nThen run the demo."
    },
    "architecture": {
      "layout": "right-terminal-left-slide",
      "script": "One layout model drives OBS, the presenter stage, and the teleprompter."
    },
    "terminal-deep-dive": {
      "layout": "full-terminal",
      "focus": "Terminal",
      "script": "Stay in the terminal here.\nKeep the presenter focus on live commands."
    },
    "live-demo": {
      "layout": "left-terminal-right-browser",
      "focus": "Terminal",
      "script": "Open the live demo.\nNarrate the setup before switching to the browser details.",
      "browser": [
        { "source": "BrowserA", "action": "activateTab", "tab": "home" }
      ]
    },
    "api-demo": {
      "layout": "left-browser-right-terminal",
      "focus": "Terminal",
      "script": "Call the API from the terminal while the audience sees the browser response.",
      "browser": [
        { "source": "BrowserA", "action": "navigate", "tab": "home", "url": "https://example.com/demo/api" }
      ]
    },
    "browser-fullscreen": {
      "layout": "full-browser",
      "script": "Full browser for the showcase page.",
      "browser": [
        { "source": "BrowserA", "action": "navigate", "tab": "home", "url": "https://example.com/demo/full" }
      ]
    },
    "dual-demo": {
      "layout": "dual-browser",
      "focus": "BrowserB",
      "browser": [
        { "source": "BrowserA", "action": "activateTab", "tab": "checkout" },
        { "source": "BrowserB", "action": "activateTab", "tab": "main" }
      ]
    },
    "closing": {
      "layout": "full-slide",
      "script": "Wrap up and invite questions.\nThis slide overrides the full-slide default: the teleprompter parks in the lower left instead of the upper right.",
      "overlays": [
        { "source": "Presenter", "rect": { "x": 0, "y": 584, "w": 150, "h": 584 } }
      ]
    }
  },
  "presenter": {
    "platform": "macos",
    "stage": {
      "x": 0,
      "y": 0,
      "width": 1800,
      "height": 1168
    },
    "windows": {
      "Slide": {
        "app": "Google Chrome",
        "titleIncludes": "Deckhand Deck"
      },
      "Terminal": {
        "app": "iTerm2"
      },
      "BrowserA": {
        "app": "Google Chrome",
        "titleIncludes": "Deckhand Demo Primary"
      },
      "BrowserB": {
        "app": "Google Chrome",
        "titleIncludes": "Deckhand Demo Secondary"
      }
    },
    "stt": {
      "whisperBin": "/absolute/path/to/whisper-cli",
      "model": "/absolute/path/to/ggml-base.en.bin",
      "chunkSeconds": 2.5,
      "language": "en"
    },
    "teleprompter": {
      "followEnabledByDefault": true,
      "window": {
        "app": "Google Chrome",
        "titleIncludes": "Deckhand Presenter"
      }
    },
    "http": {
      "host": "127.0.0.1",
      "port": 3001
    }
  }
}
